spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.issuer=mqdev
security.jwt.secret.company=mqdev_@123#_secret_PRD_company
security.jwt.secret.candidate=candidate_mqdev_#321@_secret_PRD